# student-code

./: README.md  setup.sh
module-1/01_Intro_to_Tools/exercise/: output-part-1.txt
module-1/02_Variables_and_Datatypes/lecture-final/: pom.xml
module-1/02_Variables_and_Datatypes/tutorial-final/: pom.xml
module-1/03_Logical_Branching/lecture-final/: pom.xml
module-1/03_Logical_Branching/tutorial-final/: pom.xml
module-1/04_Loops_and_Arrays/lecture/: pom.xml
module-1/05_Command_Line_Programs/exercise/: README.md
module-1/05_Command_Line_Programs/lecture/: pom.xml
module-1/06_Intro_to_Objects_Strings/lecture/: pom.xml
module-1/07_Collections_Part_1/lecture-final/: pom.xml
module-1/08_Collections_Part_2/lecture/: pom.xml
module-1/11_Inheritance/lecture-final/: pom.xml
module-1/12_Polymorphism/lecture-final/: pom.xml
module-1/13_Managing_Inheritance/lecture-final/: pom.xml
module-1/14_Unit_Testing/exercise/: BugReport.txt  README.md
module-1/14_Unit_Testing/lecture/: pom.xml
module-1/16b_File_IO_Reading/lecture/: pom.xml
module-1/16b_File_IO_Reading/lecture-final/: rtn.txt
module-1/17_File_IO_Writing/lecture/: programming_languages.txt
module-1/17_File_IO_Writing/lecture-final/: pom.xml
module-1/18_Review/lectrue-final/: pom.xml  test_quiz.txt
module-2/01_Intro_to_Databases/lecture/: lecture-queries.sql
module-2/01_Intro_to_Databases/lecture-final/: lecture-queries.sql
module-2/02_Subqueries_and_Aggregation/lecture/: lecture.sql
module-2/02_Subqueries_and_Aggregation/lecture-final/: lecture.sql
module-2/03_Joins/lecture-final/: lecture.sql
module-2/04_INSERT_UPDATE_DELETE/lecture-final/: lecture.sql
module-2/05_Review/lecture/: Log.txt
module-2/06_Database_Design/exercise/: meetups.sql
module-2/06_Database_Design/lecture/: lecture.sql
module-2/06_Database_Design/lecture -final/: lecture.sql
module-2/07_Data_Access_Part_1/lecture-final/: pom.xml
module-2/08_Data_Access_Part_2/lecture-final/: pom.xml
module-2/08_Data_Access_Part_2/lecture-final/src/main/java/com/techelevator/: USCitiesAndParksCLI.java
module-2/08_Data_Access_Part_2/lecture-final/src/main/java/com/techelevator/dao/: JdbcParkDao.java
module-2/09_DAO_Testing/exercise/: BugReport.txt
module-2/09_DAO_Testing/lecture-final/: pom.xml
module-2/10_Review/lecture-final/: Log.txt  README.md
module-2/11_Networking_Consuming_API_Part_1/lecture/: pom.xml
module-2/12_Consuming_API_Part_2/lecture/: pom.xml
module-2/15_Review/lecture/: pom.xml
module-2/15_Review/lecture/src/main/java/com/techelevator/: CandyItem.java  VirtualVendingMachine.java
module-2/15_Review/lecture/src/main/java/com/techelevator/dao/: APIDAO.java
module-2/15_Review/lecture/src/main/java/com/techelevator/exceptions/: InsufficientFundsException.java
module-2/15_Review/lecture/src/main/java/com/techelevator/model/: VMSlot.java
module-2/17_Review/lecture/: pom.xml
module-3/01_Intro_HTML_CSS/exercise/: index.html  info.html
module-3/01_Intro_HTML_CSS/lecture-final/: index.html
module-3/02_Styling_with_CSS/exercise/: style.css
module-3/02_Styling_with_CSS/lecture-final/: index.html  styles.css
module-3/02_Styling_with_CSS/tutorial/: README.md
module-3/03_CSS_Grid/exercise/: style.css
module-3/03_CSS_Grid/lecture/: style.css
module-3/03_CSS_Grid/lecture-final/: sandwiches.html  style.css
module-3/03_CSS_Grid/tutorial/: README.md
module-3/04_CSS_Flexbox/lecture/: styles.css
module-3/04_CSS_Flexbox/lecture-final/: styles.css
module-3/06_JavaScript_Essentials_Part_1/exercise/: README.md  exercises.js  package-lock.json  package.json
module-3/06_JavaScript_Essentials_Part_1/lecture/: lecture.js
module-3/06_JavaScript_Essentials_Part_1/lecture-final/: lecture.js
module-3/07_JavaScript_Essentials_Part_2/exercise/: README.md
module-3/07_JavaScript_Essentials_Part_2/lecture/: deck.js  lecture.js  package.json
module-3/07_JavaScript_Essentials_Part_2/lecture-final/: lecture.js
module-3/08_Funcations_Callbacks_Async/lecture/: lecture.js  package-lock.json
module-3/08_Funcations_Callbacks_Async/lecture-final/: deck.js  lecture.js  package-lock.json  package.json
module-3/09_The_DOM/exercise/: README.md  cypress.config.js  package-lock.json  package.json
module-3/09_The_DOM/lecture/: code.js  index.html  package.json  style.css
module-3/09_The_DOM/lecture-final/: package-lock.json
module-3/09_The_DOM/tutorial/: README.md  package-lock.json  package.json
module-3/09_The_DOM/tutorial-final/: package-lock.json  package.json
module-3/10_Event_Handling_JS/: code.js  index.html
module-3/10_Review/lecture/: app.js  styles.css
module-3/10_Review/lecture-final/: app.js  index.html
module-3/11_Intro_to_React/bookmark-app/: index.html  package-lock.json  package.json
module-3/11_Intro_to_React/exercise/: .lms  README.md  index.html  package-lock.json  package.json
(+793 files in other folders)
